<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.enge.deliveryapp.model.DeliveryBoy" />


        <variable
            name="viewModel"
            type="com.enge.deliveryapp.viewModels.OrdersViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.HomeActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray">

            <!-- Home Toolbar-->
            <RelativeLayout
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/logout"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:onClick="logout"/>


                <!-- Time Layout -->
                <RelativeLayout
                    android:id="@+id/time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView

                        android:id="@+id/ic_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/time" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ic_time"
                        android:layout_toRightOf="@id/ic_time"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <!-- Green Layout -->
                <LinearLayout
                    android:id="@+id/green_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/ic_checked_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="setNumberOfOrderDelivered"
                        android:button="@drawable/btn_green_selector" />

                    <TextView
                        android:id="@+id/num_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:textSize="14sp"
                        android:textColor="@color/white" />


                </LinearLayout>

                <!-- Yellow Layout -->
                <LinearLayout
                    android:id="@+id/yellow_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toStartOf="@id/green_layout"
                    android:layout_toLeftOf="@id/green_layout"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ic_checked_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="setNumberOfOrderNotDeliver"
                        android:button="@drawable/btn_yellow_selector"/>

                    <TextView
                        android:id="@+id/num_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <!-- Drivers Lists Layout-->
            <RelativeLayout
                android:id="@+id/drivers_lists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_toolbar"
                android:background="@color/white">

                <!-- Cars Drivers List-->
                <LinearLayout
                    android:id="@+id/cars_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/pickup_car" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/cars_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="horizontal" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/cars_layout"
                    android:background="@android:color/darker_gray" />

                <!-- Scooters Drivers List-->
                <LinearLayout
                    android:id="@+id/scooters_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/scooter" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/scooters_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="horizontal" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- Progress Bar -->
                <ProgressBar
                    android:id="@+id/DeliveryBoyListProgressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <!-- Header List-->
            <LinearLayout
                android:id="@+id/header_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drivers_lists"
                android:layout_margin="15dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pick_up"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- List of Order-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_list"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/orders_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </RelativeLayout>


            <!-- Bottom Layout-->
             <include
                 android:id="@+id/layout_bottom"
                 layout="@layout/layout_bottom"/>

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/orderListProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</layout>